# Script names must be listed here as sections
#
# startup: If True then the session will launch at startup.
#          If False or omitted, then the session won't launch
#          until a client requests it.
#
# timeout: The duration (in seconds) that the session will run for.
#          If omitted then the session will run indefinitely.

[example1.stp]
startup = True
timeout = 30

[example2.stp]

[cpu_throttle.stp]
